<!DOCTYPE html>
<html>
<head>
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script src="jquery.tbTree.js"></script>
<meta charset=utf-8 />
<title>Twitter Bootstrap Tree Navigator</title>
<script>

jQuery(document).ready(function(){
    var tree = $(".tbTree").tbTree({
		preToggle: function(e, elem, label, level, childrenCount){
			console.log("pre toggle");
		},
		postToggle: function(e, elem, label, level, childrenCount){
			console.log("begin post toggle");
			console.log(e);
			console.log(elem);
			console.log(label);
			console.log(level);
			console.log(childrenCount);
			console.log("end post toggle");
		},
        treeLayout: [{
            label: "Job Type",
            children:  [{
				label: "New York, NY",
				children: [{
                    label: "Location",
                    children: [{
                        label: "New York, NY",
                        children: [],
                    },{
                        label: "Norwalk, CT",
                        children: [],
                    }],
                }],
            },{
                label: "Norwalk, CT",                
                children: [{
                    label: "Location",
                    children: [{
                        label: "New York, NY",
                        children: [],
                    },{
                        label: "Norwalk, CT",
                        children: [],
                    }],
                }],
            }],
        
        },{
            label: "Location",
            children: [{
                label: "New York, NY",
                children: [],
            },{
                label: "Norwalk, CT",
                children: [],
            }],
        }]
    }); 
	
	console.log(tree.getOptions());
	console.log(tree.getDepth());
});

</script>
</head>
<body>
    <div class="tbTree"></div>
</body>
</html>